<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>forgot Password</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="./assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="./assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="./assets/images/favicon.png" />
</head>

<body>
    <div class="container-scroller">
        <div class="container-fluid page-body-wrapper full-page-wrapper">
            <div class="row w-100 m-0">
                <div class="content-wrapper full-page-wrapper d-flex align-items-center auth login-bg">
                    <!-- forgot password -->
                    <div class="card col-lg-4 mx-auto" id="for_pass">
                        <div class="card-body px-5 py-5">
                            <h3 class="card-title text-left mb-3">Forgot Password</h3>
                            <form>
                                <div class="form-group" id="N_email">
                                    <label>User Email</label>
                                    <input type="email" class="form-control p_input" id="O_Email"
                                        placeholder="Email address">
                                </div>
                                <div class="form-group" id="N_otp" style="display: none;">
                                    <label>OTP</label>
                                    <input type="number" class="form-control p_input" id="O_otp"
                                        placeholder="Enter otp">
                                </div>
                                <div class="form-group d-flex align-items-center justify-content-between">
                                </div>
                                <div class="text-center">
                                    <button type="button" id="otp_btn" onclick="Otp()"
                                        class="btn btn-primary btn-block enter-btn">OTP</button>
                                    <button type="button" id="next_btn" style="display: none;" onclick="Next()"
                                        class="btn btn-primary btn-block enter-btn">Next</button>
                                </div>
                                <a href="login.html" style="color: white;">Back to Login</a>
                            </form>
                        </div>
                    </div>
                    <!-- New password -->
                    <div class="card col-lg-4 mx-auto" id="New_pass" style="display: none;">
                        <div class="card-body px-5 py-5">
                            <h3 class="card-title text-left mb-3">New Password</h3>
                            <form>
                                <div class="form-group">
                                    <label>New Password</label>
                                    <input type="password" class="form-control p_input" id="new_pass"
                                        placeholder="Enter new password">
                                </div>
                                <div class="form-group">
                                    <label>Confirm Password</label>
                                    <input type="password" class="form-control p_input" id="co_pass"
                                        placeholder="Enter confirm password">
                                </div>
                                <div class="form-group d-flex align-items-center justify-content-between">
                                </div>
                                <div class="text-center">
                                    <button type="button" id="otp_btn" onclick="Update_pass()" class="btn btn-primary btn-block enter-btn">Update</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- content-wrapper ends -->
            </div>
            <!-- row ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="./assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="./assets/js/off-canvas.js"></script>
    <script src="./assets/js/hoverable-collapse.js"></script>
    <script src="./assets/js/misc.js"></script>
    <script src="./assets/js/settings.js"></script>
    <script src="./assets/js/todolist.js"></script>
    <!-- endinject -->

    <script type="text/javascript">

        function Otp() {
            let O_Email = document.getElementById('O_Email').value;
            let check = 0;

            let O_data = JSON.parse(localStorage.getItem('adminreg'));
            if (O_Email == "") {
                alert("Enter Email id");
            }
            else {
                for (let i in O_data) {
                    if (O_data[i].email == O_Email) {
                        check = 1;
                    }
                }
                if (check == 1) {
                    document.getElementById('N_otp').style.display = "block";
                    document.getElementById('N_email').style.display = "none";
                    document.getElementById('next_btn').style.display = "block";
                    document.getElementById('otp_btn').style.display = "none";
                    let obj = {
                        otp: Math.floor(Math.random() * 100000),
                        email: O_Email
                    }
                    localStorage.setItem('otp', JSON.stringify(obj));
                    alert(obj.otp);
                }
                else {
                    alert("Email is not Find");
                }
            }
        }

        function Next() {
            let O_otp = document.getElementById('O_otp').value;
            let V_otp = JSON.parse(localStorage.getItem('otp'));

            if (V_otp.otp == O_otp) {
                document.getElementById('New_pass').style = "display: block;";
                document.getElementById('for_pass').style = "display: none;";
            }
            else {
                alert("OTP is not valid!");
            }
        }

        function Update_pass() {
            let n_pass = document.getElementById('new_pass').value;
            let c_pass = document.getElementById('co_pass').value;

            let pass_val = JSON.parse(localStorage.getItem('adminreg'));
            let pass_val1 = JSON.parse(localStorage.getItem('otp'));


            if (n_pass == "" || c_pass == "") {
                alert("Enter Password");
            }
            else {
                if (n_pass == c_pass) {
                    for (let i in pass_val) {
                        if (pass_val[i].email == pass_val1.email) {
                            pass_val[i].password = n_pass;
                            localStorage.setItem('adminreg',JSON.stringify(pass_val));
                            alert("Password is Updated");
                            window.location.href = "login.html";
                            localStorage.removeItem('otp');
                        }
                    }
                }
                else {
                    alert("Password and Confirm password is not same");
                }
            }
        }

    </script>
</body>

</html>